基本规则
红中麻将规则介绍
红中麻将是网狐棋牌精心打造的麻将游戏，通过红中赖子可以作为任何牌的特殊玩法，让麻将牌局玩法快速简单，新玩家极容易上手，老少咸宜，游戏容易胡牌，节奏快速刺激，游戏人数多样化，可选择2-4人任意游戏，让玩家能够体会麻将游戏的真实乐趣。
红中作为万能赖子牌，能够代替任意一张牌，红中可以碰和杠红中，无法碰杠其余的牌，可以代替其余的牌胡牌。
扎码是红中游戏中的特殊玩法，玩家可以在胡牌后，从扎码牌墩上翻开一张牌，根据牌面的点数，玩家可以获得额外的分数奖励。


