百人牛牛是一款游戏速度极快、刺激的棋牌游戏。游戏可以由多个玩家同时进行，总共52张牌（除大小王），在确定庄家后，系统将发给玩家每人5张牌，用戶将根据5张牌进行排列组合，并且闲家一一和庄家进行大小比较确定胜负。

1、基本规则
    玩家必须将发到手中的5张牌分成两组，进行大小比较。第一组牌为3张，第
    2组牌为2张。玩家把5张牌分为两组后，需要各自和庄家进行大小比较；第
    一组牌3张，如果相加不能组成10、20、30的整数时为无牛；第一组牌3张，
    相加为10的倍数，第二组牌2张相加为几选择个位数卽为牛几；个位数为0时
    为牛牛。

2、牌型介绍
    无牛：五张牌中任意三张牌都不能组成10的倍数。
    有牛：五张牌中，有三张牌能组成10的倍数，剩下两张牌点数之和取个位数
                比较大小。
    五花牛：由五张都是10以上（不含10）的牌组成。
    炸弹牛：五张牌中有四张相同点数的牌。
    五小牛：五张牌都小于5（含5），并且5张牌相加不大于10。
    
3、牌型大小
    牌型：五小牛 > 炸弹牛 > 五花牛 > 牛牛 > 有牛 > 无牛。 
    花色：黑桃 > 红桃 > 梅花 > 方块。
    单张：K > Q > J > 10 > 9 > 8 > 7 > 6 > 5 > 4 > 3 > 2 > A。
    牌型相同时，优先比较大小，其次比较花色。
    牌型倍率（四倍场）。 
        无牛、牛1 〜 牛6 ： 1倍。
        牛7 〜 牛9 : 2倍。
        牛牛 : 3倍。
        五花牛 : 4倍。 
    
    牌型倍率（十倍场）。 
        牛一 : 1倍。
        牛二 : 2倍。
        牛三 : 3倍。
        牛四 : 4倍。
        牛五 : 5倍。
        牛六 : 6倍。
        牛七 : 7倍。
        牛八 : 8倍。
        牛九 : 9倍。
        牛牛、炸弹牛、五花牛、五小牛 : 10倍。
    
