
shaizi_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: false
  xy: 2, 141
  size: 420, 339
  orig: 420, 339
  offset: 0, 0
  index: -1
mhdsz_01
  rotate: false
  xy: 563, 161
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
mhdsz_02
  rotate: false
  xy: 831, 442
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
mhdsz_03
  rotate: false
  xy: 2, 93
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
mhdsz_04
  rotate: false
  xy: 740, 437
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
mhdsz_05
  rotate: false
  xy: 787, 438
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
mhdsz_06
  rotate: false
  xy: 2, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
mhdsz_07
  rotate: true
  xy: 136, 102
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
mhdsz_08
  rotate: false
  xy: 91, 99
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
mhdsz_09
  rotate: false
  xy: 740, 352
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
mhdsz_10
  rotate: false
  xy: 517, 155
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
mhdsz_11
  rotate: false
  xy: 787, 395
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
mhdsz_12
  rotate: false
  xy: 2, 46
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
mhdsz_13
  rotate: false
  xy: 47, 94
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
mhdsz_14
  rotate: false
  xy: 424, 149
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
mhdsz_15
  rotate: false
  xy: 470, 152
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
mhdsz_16
  rotate: false
  xy: 740, 394
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
zhaozi
  rotate: false
  xy: 424, 196
  size: 314, 284
  orig: 314, 284
  offset: 0, 0
  index: -1
