    玩家在“本周排行榜”中排名前五可获得金币奖励。
    周奖励根据每日赢取金币奖励进行累计。
    金币赢取数量”为玩家在游戏中的赢金币总和。
1、今日赢金币
    1.1、您在当日游戏每局中所赢得金币相加的总和。
    1.2、今日所贏得金币数量越多,排名越靠前。
2、本周赢金币
    2.1、您在本周游戏每局中所赢得金币相加的总和。
    2.2、本周所赢得金币数量越多,排名越靠前。
    2.3、排行榜中只展示本周赢金币排名前50名玩家。
    2.4、本周赢金币前5名有特殊标识。
3、上周获奖名单
    3.1、展示上周赢金币总数量排名前5的玩家。
    3.2、上周获奖奖励将在下周登录时发放。
    3.3、奖励金币会自动存入保险箱中。
