info face="新細明體" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="longhudou_winner_add_0.png"
chars count=12
char id=43   x=0     y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=46   x=105   y=49    width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=35    y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=130   y=49    width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=70    y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=105   y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=140   y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=175   y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=210   y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=0     y=49    width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=35    y=49    width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=70    y=49    width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
