基本规则

1、发牌
    每人发17张牌,留3张底牌。

2、叫分
    从随机一人开始,逆时针顺序开始叫分,可以选择叫1分、2分、3分或者不叫分,所叫分数必须比已叫分高。有人叫3分则获得地主身份且叫分结束,一轮结束但无人叫3分时最高叫分者获淂地主身份。

3、出牌
    地主1人为一队,其他2人(农民)为一队,地主获淂出牌权,按逆时针方向跟牌。当一名玩家岀完牌时一副牌结束,该玩家所属队伍获胜。

4、牌型
    火箭:即双王(大王和小、王),最大的牌。
    炸弹:四张同数值牌(如四个 7)。
    单牌:单个牌(如红桃 5)。
    对牌:数值相同的两张牌(如梅花 4 + 方块 4)。
    三张牌:数值相同的三张牌(如三个 J)。
    三带一:数值相同的三张牌 + 一张单牌或一对牌。
         例如:333 + 6 或 444 + 99。
    单顺:五张或更多的连续单牌(如:45678或78910JQK),
        不包括2点和双王。
    双顺:三对或更多的连续对牌(如:334455、7788991010JJ),
        不包括2点和双王。
    三顺:二个或更多的连续三张牌(如:333444、55566677888),
        不包括2点和双王。
    飞机带翅膀:三顺 + 同数量的单牌(或同数量的对牌)。
            如:444555 + 79或333444555 + 7799JJ。
    四带二:四张牌+两手牌。(注意:四带二不是炸弹)。
         如:5555 + 3 + 8 或 4444 + 55 + 77。
