玩法简介：
1、基本规则
        1.1、龙虎斗是一种简单休闲的娛乐游戏，牌面大小不比花色
                ，只比点数。
        1.2、点数大小由K到A，K为最大点数，A为最小点数，相同
                点数为和，(K>Q>J>10>9>8>7>6>
                5>4>3>2>A)。
        1.3、发牌前预测龙虎大小，可押注“龙”、“虎”、“和”
                三个区域。
        1.4、开牌时荷官先发一张牌至龙区域，再发一张牌至虎区域
                ，对比牌面大者获胜。

2、投注区域
        2.1、龙: 1赔1 (和局全退)。
        2.2、虎: 1赔1 (和局全退)。
        2.3、和: 1赔8。