规则介绍：
基本规则
    黑白双方依次落子，任一方先在棋盘上形成横向、竖向、斜向的连续的相同颜色的五个(含五个以上)棋子的一方为胜。
禁手规则
    鉴于无禁手规则黑棋必胜，人们不断采用一些方法限制黑棋先行的优势，以平衡黑白双方的形式。于是针对黑棋的各种禁手逐渐形成。禁手最简单地说就是一手棋形成长连（连成五个以上连续相同的棋子），或两个以上的活三，或者两个以上的四,并且这些四、活三和长连都要包括这一手棋。并且规定，当禁与连五同时出现时为黑方取胜禁手不成立，禁手是针对黑棋而言的，白棋没有任何禁手。例如：黑棋长连是禁手，白棋长连算赢棋。
 
算分规则：
两人分差小于100 输的扣10分， 两人分差小于200 扣 1分，
两人分差大于200 不扣分









