基本规则
百人骰宝为比点数大小游戏，游戏打3颗骰子，玩家可以作为闲家下注，也可以申请坐庄，通过下注来判断输赢的游戏。
下注大小：
大：  点数之和11~17点之间，赔率为1赔1
小：  点数之和4~10点之间，赔率为1赔1
单：  点数之和为单数，赔率为1赔1（3点除外）
双：  点数之和为双数，赔率为1赔1（18点除外）
出现单骰：每次打骰子，3颗骰子中，中指定点数出现1次，赔率为1赔1
出现双骰：每次打骰子，3颗骰子中，中指定点数出现2次，赔率为1赔2
出现全骰：每次打骰子，3颗骰子中，中指定点数出现3次，赔率为1赔3
对子：投注指定的双骰（如：双1点），至少开出2颗所投的骰子，赔率为1赔8
特定2个点数：投注指定的两个不相同的点数（如：1点和2点），开出的3个骰子包括知道的点数，赔率为1赔8.
特定3个点数：投注指定的3骰(如：3个1点)，开出3个骰子大小一样，赔率为1赔150.
3个点数：投注所有的3骰(只要3个点数相同)，开出3个骰子大小一样，赔率为1赔24.
点数之和：
 3 个骰子，点数之和为4，赔率为1赔50
 3 个骰子，点数之和为5，赔率为1赔18
 3 个骰子，点数之和为6，赔率为1赔14
 3 个骰子，点数之和为7，赔率为1赔12
 3 个骰子，点数之和为8，赔率为1赔8
 3 个骰子，点数之和为9，赔率为1赔6
 3 个骰子，点数之和为10，赔率为1赔6
 3 个骰子，点数之和为11，赔率为1赔6
 3 个骰子，点数之和为12，赔率为1赔6
 3 个骰子，点数之和为13，赔率为1赔8
 3 个骰子，点数之和为14，赔率为1赔12
 3 个骰子，点数之和为15，赔率为1赔14
 3 个骰子，点数之和为16，赔率为1赔18
 3 个骰子，点数之和为17，赔率为1赔50