info face="FZY4JW--GB1-0" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=38 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ddz_clock_number.png"
chars count=11
char id=52 x=1 y=1 width=24 height=32 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="4"
char id=48 x=26 y=1 width=23 height=32 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="0"
char id=54 x=50 y=1 width=23 height=32 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="6"
char id=57 x=74 y=1 width=23 height=32 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="9"
char id=51 x=98 y=1 width=22 height=32 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="3"
char id=53 x=1 y=34 width=22 height=32 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="5"
char id=56 x=24 y=34 width=22 height=32 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="8"
char id=50 x=47 y=34 width=21 height=32 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="2"
char id=55 x=69 y=34 width=23 height=30 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="7"
char id=49 x=93 y=34 width=13 height=30 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="1"
char id=32 x=107 y=34 width=0 height=0 xoffset=11 yoffset=58 xadvance=11 page=0 chnl=0 letter="space"
