info face="FZY4JW--GB1-0" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=27 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ddz_user_chip_number.png"
chars count=20
char id=20998 x=0 y=0 width=33 height=33 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="分"
char id=31215 x=33 y=0 width=32 height=33 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="积"
char id=20493 x=65 y=0 width=32 height=32 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="倍"
char id=25490 x=0 y=33 width=32 height=32 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="排"
char id=21517 x=32 y=33 width=31 height=32 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="名"
char id=19975 x=63 y=33 width=32 height=30 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=0 letter="万"
char id=52 x=95 y=33 width=21 height=27 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="4"
char id=48 x=0 y=65 width=21 height=27 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="0"
char id=54 x=21 y=65 width=20 height=27 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="6"
char id=51 x=41 y=65 width=20 height=27 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="3"
char id=55 x=61 y=65 width=20 height=27 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="7"
char id=53 x=81 y=65 width=19 height=27 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="5"
char id=50 x=100 y=65 width=19 height=27 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="2"
char id=56 x=0 y=92 width=19 height=27 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="8"
char id=47 x=19 y=92 width=16 height=27 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="/"
char id=49 x=35 y=92 width=13 height=27 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="1"
char id=57 x=48 y=92 width=20 height=26 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="9"
char id=45 x=68 y=92 width=20 height=10 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=88 y=92 width=9 height=10 xoffset=2 yoffset=21 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=97 y=92 width=0 height=0 xoffset=8 yoffset=47 xadvance=8 page=0 chnl=0 letter="space"
