1、 玩法介绍：

		1.1、每局使用一副牌（不含大小王，共52张），每名玩家

				分配13张牌

		1.2、将13张牌摆成三墩（头墩3张，中墩、尾墩各5张）

		1.3、头墩必须小于中墩，中墩必须小于尾墩，否则则为

				“倒水”

		1.4、牌型：同花顺>铁支>葫芦>同花>顺子>三条>两对>

				对子>乌龙

		1.5、点数：A>K>Q>J>10>9>8>7>6>5>4>3>2

		1.6、特殊牌型：至尊青龙>一条龙>十二皇族>三同花顺>

				三分天下>全大>凑一色>四套三条>五对三条>

				六对半>三顺子>三同花

		1.7、结算：先比较普通牌型，大者获胜。特殊牌直接按人头

				赢得对应水数。如有多位玩家拥有特殊牌型则特殊
				
				牌型的玩家做比较，大的获胜

		1.8、普通牌型摆牌完成后，按照头墩、中墩、尾墩的顺序依

				次与其他三位玩家比较大小。先比较牌型，牌型相
				
				同按从大到小的顺序比点

		1.9、注：顺子中的A2345仅小于10JQKA（因为A依然是点

				数最大的牌）
				


2、 牌型介绍：

		2.1、乌龙：一墩牌里面都是一张张单独的牌，没有牌型。获

				胜赢1水

		2.2、对子：除了两张一样点数的牌外没有其他牌型。获胜赢

				1水

		2.3、两对：两个对子加上一个单张组成的牌型。获胜赢1水

		2.4、三条：除了三张一样点数的牌外没有其他牌型。获胜赢

				1水，摆头墩胜+2水		

		2.5、顺子：点数按照顺序连续五张牌组成的牌型（特殊牌型

				除外）。获胜赢1水

		2.6、同花：花色相同的五张牌组成的牌型（特殊牌型除外）。

				获胜赢1水

		2.7、葫芦：一组三条加上一组对子组成的牌型。获胜赢1水，

				摆中墩胜+1水

		2.8、铁支：除了四张一样点数的牌外没有其他牌型。获胜赢

				4水，摆中墩胜+4水

		2.9、同花顺：花色相同的顺子组成的牌型。获胜赢5水，摆中

				墩胜+5水



3、特殊牌型介绍:

		3.1、至尊青龙：同花一至K的牌型。此为最大的牌型，获胜赢

				32水

		3.2、一条龙：一至K的牌型。获胜赢30水

		3.3、十二皇族：全是J、Q、K、A的牌型。获胜赢24水

		3.4、三同花顺：三墩都是同花顺的牌型。获胜赢20水

		3.5、三分天下：三个四张相同加上一张单张的牌型。获胜赢

				20水

		3.6、全大：都是8至A的牌型。获胜赢10水

		3.7、全小：都是2至8的牌型。获胜赢10水

		3.8、凑一色：都是红牌（方块/红心）或黑牌（黑桃/梅花）的

				牌型。获胜赢10水

		3.9、四套三条：四个三条加上一张单张的牌型。获胜赢6水

		3.10、五对三条：五个对子加上一个三条的牌型。获胜赢5水

		3.11、六对半：十三张牌中有六个对子加上一张单张的牌型。获

				胜赢4水

		3.12、三顺子：三墩都是顺子的牌型。获胜赢4水

		3.13、三同花：三墩都是同花的牌型。获胜赢3水
