玩法简介：
新百家乐可以同时多个人进行游戏，游戏设有一个庄家（玩家可申请坐庄），每局游戏发庄闲两墩牌，所有玩家可以选择猜牌面大小进行押注，押中牌型大小的玩家可以得到相应倍数的奖励，所有玩家押注消耗的游戏币归庄家，所有押中大小的玩家奖励的游戏币都通过庄家赔给玩家。
牌型大小和倍数：
牌的点数：3~K中牌的点数对应牌面大小（A为1点，10为10点），花牌（J.Q,K）为10点
点数：
0点：所有牌的点数相加之和个位为0。
1点：所有牌的点数相加之和个位为1。
2点：所有牌的点数相加之和个位为2。
3点：所有牌的点数相加之和个位为3。
4点：所有牌的点数相加之和个位为4。
5点：所有牌的点数相加之和个位为5。
6点：所有牌的点数相加之和个位为6。
7点：所有牌的点数相加之和个位为7。
8点：所有牌的点数相加之和个位为8。
9点：所有牌的点数相加之和个位为9。
牌型：
天王：8点和9点称之为天王。
对子：前两张牌的牌面大小相同。
同点和：庄和闲的两张牌牌面大小都相同。
大小：
牌型比较：9点>8点>7点>6点>5点>4点>3点>2点>1点>0点。
如果牌型点数相同，则为和。