基本规则
使用牌数：一副牌，游戏使用48张牌（扣除两张王牌，三个2，一个A）。每位游戏者16张牌。
游戏人数：3人

出牌过程
发牌，第一局游戏由第一个游戏者发，以后每局游戏都由上局赢的游戏者发牌；
首局由进入房间的第一个游戏者出牌，且可以出任意牌型，不需要带黑3
   游戏者依次轮流出牌，后一家打出的牌必须比前一家打出的牌大，并且有牌必压，直到不能大于上一家打出的牌型才可弃权(Pass)；
   如果其他游戏者都Pass，则最后出牌的一方可以出新的牌型，直到某个游戏者手中牌全部出完。
报单：当一家的牌只剩下一张时，将进行警告（以背面显示此家所剩的牌）。
   牌的大小
 
   本游戏的牌点由大到小排列为：2、A、K、Q、J、10、9、8、7、6、5、4、3；
单张、对、三同张、连对、连三同张、四同张、顺子等牌型，直接根据牌点确定大小，但要求出牌的数量必须相同；
三连一牌型：只比较其中的三同张的大小； （改为：三连一牌型不可以牌局中途出牌，只可以最后净手牌才能出。，例三条A带一张牌只能在最后出。）
三同张：三同张不带牌不可以牌局中途出牌，只能最后净手牌出，例三条A不带牌只能在最后出。
三连二牌型，只比较其中的三同张的大小（改为：可带两张散牌和一对）。
连三同张带二牌型，只比较其中的连三同张的大小；
连三同张带四牌型，只比较其中的连三同张的大小，其余四张需为两对牌。（改为：可以是散牌和两对都可以）
注意：上家出三连一或飞机带4张牌型时，下家只能出同样的牌型，并且保证有足够的拖牌，方可压牌
    炸弹大于任何其它非炸弹的牌型。
 
 牌型
   单张，可以是手中的任意一张牌；
   对，两张牌点相同的牌；
   连对，两对或两对以上相连的牌，如：33 44，99 88。
   三同张，三张牌点相同的牌，三张牌的花色可以不同；
连三同张，两个或两个以上相连的三同张牌，如：333 444，999 888。
三连一牌型，三张相同的牌连一张单牌，如：333连4 只可净手牌
三连二牌型，三张相同的牌连两散牌，如：333连45  44
连三同张带二牌型，连三同张连二张牌，如：333 444连57  只可净手牌
连三同张带四牌型，连三同张连四张牌，可以是散牌 如：333 444连55 77   56 78
   顺子，五张或五张以上牌点连续的牌，花色不限。例如：3、4、5、6、7、8、9、10、J、Q、K等。注意：2不能构成顺子，可以9、10、J、Q、K、A，而不能组成J、Q、K、A、2这样的顺子；
炸弹，四张牌点相同的牌，如：4444。
 
如果有一方出了炸弹，另外两方要分别送给他作为喜钱。如果有两个人出了炸，只算大牌的那一方，其他两方都还是要贡献喜钱。  炸弹一出立马给钱
牌局中有人出炸弹牌型，即可计算游戏币：其他2位玩家每人失去房间倍率X10游戏币。
   记分方式：
  谁先把手中的牌出完，即为胜，其余 2个对手此时得负分。负方手中所剩的牌的张数×赔率=所输游戏币，在游戏过程中，有一方已经胜出，但其他一方，或者两方都未打出一张牌时，未打出一张牌的一方积分扣双倍，也就是16×2×赔率。赢方得分为2个负方的负分之和，记为正分。
 
特殊说明：当一家只剩一张牌的时候，上家必须出最大的牌来顶，如果他没有出最大的牌而导致输牌，那么两家的输分都由他赔。
 
 
 
1.       三同张可带两张散牌。三同连张，可以带四张散牌。
2.       第二局，上游先出，且不需要出带黑桃3的牌型。
3.       如果小于上家牌，则系统自动“不要”,不要再等倒计时。
4.       最后一手牌，如果为首家出牌时，不需要等倒计时，直接系统自动出牌规则牌。
5.       连选拖牌。点头张，尾张，中间顺子弹出，双击一张牌，同样类型的牌弹出。
6.       如果上家出牌，本家手上能有牌型可压牌，可直接将提示牌型自动弹出。