	
	游戏人数为2~ 6人。庄家逆时针的下一家先开始下注，其
他玩家依次逆时针操作。轮到玩家操作时，玩家根据条件和判断
形势可以进行加、跟、看牌、放弃、比牌等操作。

1、基本规则:
	1.1、投入锅底
		发牌之前大家先付出的游戏分。
	1.2、 发牌
			副牌 （52张无大小王），从庄家开始发牌，第一
		次开局的话，随机选择一个用户为庄家先发牌。每人
		发三张牌，牌面向下，为暗牌。
	1.3、 游戏
			游戏人数为2～6人。庄家逆时针的下一家先开
		始下注，其他玩家依次逆时针操作。轮到玩家操作时，
		玩家根据条件和判断形势可以进行加、跟、看牌、放弃
		、比牌等操作。
	1.4、看牌
		1.41、  沒有选择“放弃”的玩家，轮到自己动作时，可以
			   选择看自己的牌，看过的牌为明牌。可以在看牌后
			   再选择是否跟、加，或比牌，这时你的牌就是明牌
			   了，跟、加也是按照明牌的规矩跟、加;当然也可
			   以暗牌操作。
		1.42、 游戏中放弃的玩家，在结束游戏前无权查看自己的
			   牌和其他玩家的牌。
		1.43、游戏结束后，将公开全部玩家的牌!
	1.5、比牌
		1.51、从第三轮开始，玩家在投注前可以选择“比牌”。
		1.52、比牌双方进行比牌，所有玩家看不到两人的牌面。
		1.53、牌型牌点相同时，按照花色黑桃、红桃、梅花、
			 方块的顺序比大小。
		1.6、跟注、加注、全压
		1.61、每次跟注、加注，单注均不可超过个人单局约定的
			 “跟注”“加注”上限一一即游戏房间内最大筹码，
			 也就是顶注。
		1.62、当选择“加注”时，加注框顶端会显示这一手加注
			  数值。
		1.63、当前最大金额 * 剩余轮数 (最高20轮) = 全押金
			  额。

	2、 牌型介绍:
		豹子: 由三张相同数字的牌组成。
		顺金: 由三张连续同花色的牌组成。
		金花: 由三张相同花色但不连续的牌组成。
		顺子: 由三张连续数字但不同花色的牌组成。
		对子: 由两张数字相同的牌外加一张数字不同的牌组成。
		散牌: 由不符合以上规则的牌组成。

	3、 牌型大小：
		3.1、 豹子 > 同花顺 > 金花 > 顺子 > 对子 > 散牌。
		3.2、 牌点中，2为最小，A为最大。从大到小依次为：A、K、
			  Q、J、10、9、8、7、6、5、4、3、2.
		3.3、 同种牌型，顺序比点，大小若相同，按照花色黑桃、红
			桃、梅花、方块的顺序比大小。
		3.4、 顺子AKQ > KQJ······432 > 32A。 注：KA2不是顺子。	