1、 牛牛算法：

		1.1、每人5张牌，如有3张〈JQK按10算）相加为10的倍数，

				即有牛，沒有则无牛。

		1.2、有牛后剩下2张牌相加的个位数，则为牛几。


2、 牌型大小：

		2.1、五小牛 > 炸弹牛 > 五花牛 > 牛牛 > 有牛 > 无牛。

		2.2、牌型相同先比数字大 K > Q > J > 10 > 9 > 8 >

				 7 > 6 > 5 > 4 > 3 > 2 > A。

		2.3、数字相同再比花色大小 黑桃 > 红桃 > 梅花 > 方块

		2.4、特殊牌型说明：

				 2.41、五小牛——5张牌均小于5点，且牌点总数小

					  	     于或等于10。

				 2.42、炸弹牛——5张牌中有4张一样的牌。

				 2.43、五花牛——5张牌全为JQK。



3、牌型倍率:

		3.1、五小牛——4倍。

		3.2、炸弹牛——4倍。

		3.3、五花牛——4倍。

		3.4、牛牛——3倍。

		3.5、牛七 ～ 牛九——2倍。

		3.6、没牛 ～ 牛六——1倍。