玩法简介：

1、牌型介绍
        1.1、豹子：由三张相同数字的牌组成。
                
        1.2、顺金：由三张连续同花色的牌组成。

        1.3、金花：由三张相同花色但不连续的牌组成。

        1.4、顺子：由三张连续数字但不同花色的牌组成。

        1.5、对子：由两张数字相同的牌外加一张数字不同
                  的牌组成。

        1.6、散牌：由不符合以上规则的牌组成。

2、牌型大小
        2.1、豹子 > 同花顺 > 金花 > 顺子 > 对子 > 散牌。

        2.2、牌点中，2为最小，A为最大；从大到小依次为：
            A、K、Q、J、10、9、8、7、6、5、4、3、2。

        2.3、同种牌行，顺序比点，大小若相同，按照花色黑
             桃、红桃、梅花、方块的顺序比大小。
             顺子AKQ > KQJ······432 > 32A。注：KA2不是顺
             子。

3、投注区域
        3.1、红方：红方胜利获得对应的赔率。

        3.2、黑方：黑方胜利获得对应的赔率。

        3.3、特殊牌型：场上出现特殊牌型时，可获得对应
                    的赔率。

