info face="宋体" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=180 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="room_state_icon.png"
chars count=8
char id=22909 x=0     y=0     width=23    height=23    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=24537 x=24    y=0     width=23    height=23    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=28385 x=48    y=0     width=23    height=23    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=29190 x=72    y=0     width=23    height=23    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=31354 x=96    y=0     width=23    height=23    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=32321 x=120   y=0     width=23    height=23    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=33391 x=144   y=0     width=23    height=23    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=38386 x=0     y=24    width=23    height=23    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
