游戏简介
    二八杠游戏，是利用中国传统游戏麻将中单一色筒子牌（一筒到九筒,每一种花色4张牌,一共36张牌),外加白板4张牌共计40张牌,所发展出的弈游戏。二八杠玩法简单易懂,
主要是在比较庄家与各闲家之间牌面之大小，个人的牌运也占了很重的比例。

玩法
1  玩法很简单,区分为庄家(1方)跟闲家(3方)总共四方,游戏开始前,需将40张牌洗干净,然后掷出2个骰子所得数字依次庄家是1、中是2、发是3、白是4、庄家是5、中是6, ……依此类推。

2  开始发开牌,每家发两张牌来比点数大小,两张牌的点数相加后,取其个位数字,每家单独跟庄家比输赢,然后直接比大小。

3  在游戏中,先比对子大小,再比数字大小。比点数时有一特例,即二筒配八筒,该组合除对子外为点数最大。

4  庄家与闲家所持牌的组合完全相同时，该局算庄家赢。 

牌型比较
1  豹子>单牌

2  豹子:即对子,对白板>对九筒>对八筒>....对一筒

3  单牌:28牌型最大,依次是9点>8点>....0点

4  点数相同时比较最大牌,若牌型完全相同则庄家赢

赔率
a  0--7点 赔率1

b  8点 赔率 2

c  9点 赔率 3

d  二八杠赔率 4

e  豹子赔率 5