info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=61 base=49 scaleW=393 scaleH=57 pages=1 packed=0
page id=0 file="font_loading.png"
chars count=11
char id=48 x=2 y=2 width=33 height=52 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=15
char id=49 x=37 y=2 width=36 height=52 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=50 x=75 y=2 width=34 height=53 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=111 y=2 width=33 height=52 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=52 x=146 y=2 width=28 height=52 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=53 x=176 y=2 width=36 height=51 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=15
char id=54 x=214 y=2 width=32 height=52 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=55 x=248 y=2 width=32 height=52 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=56 x=282 y=2 width=34 height=53 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=318 y=2 width=33 height=53 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=37 x=353 y=2 width=38 height=41 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15