庄家：首先确定庄家位置，第一局庄家位置系统随机指定，以后每 

		    局庄家位置按照顺时针向下移一位。

盲注：庄家左边的第一个人下一注(称小盲注)，庄家左边的第二 

		    个人下两注(称大盲注)。

底牌：下盲注后从大盲注玩家开始按顺时针方向每人发两张牌，皆 

		    为暗牌，称底牌或起手牌。


第一轮下注

	1、发底牌后，从大盲注左边的玩家开始行动，行动指从以下选 

		  项选择其一。

		  1.1、弃牌：放弃本副牌。

		  1.2、让牌：观望态度。

		  1.3、跟注：跟到和上家相同的注额。

		  1.4、加注：增加下注额。


	2、一人结束行动后按顺时针方向下一玩家获得行动权，直到不 

		  再有人弃牌，且每人已向奖池投入相同注额，已弃牌玩家不 

		  再有行动权，翻牌及第二轮下注。


	3、发三张牌到牌桌中央，称为“翻牌”，为公共牌，所有人可 

		  见。


	4、从小盲注玩家按顺时针方向做同于第一轮的行动，直到不再 

		  有人弃牌，且每人已向奖池投入相同注额，已弃牌玩家不再

		  参与游戏，转牌及第三轮下注。


	5、发第四张牌，称为“转牌”，为公共牌，所有人可见。


	6、从小盲注玩家按顺时针方向做同于第一轮的行动，直到不再

		  有人弃牌，且每人已向奖池投入相同注额，已弃牌玩家不再 

		  参与游戏，河牌及第四轮下注。


	7、发第五张牌，称为“河牌”，为公共牌，所有人可见。


	8、从小盲注玩家按顺时针方向做同于第一轮的行动，直到不再 

		  有人弃牌，且每人已向奖池投入相同注额，已弃牌玩家不再

		  参与游戏，摊牌和比牌。

		  8.1、四轮下注都完成后，若仍剩余两名或两名以上玩家，

				  则进行比牌。

		  8.2、比牌时，每位玩家用手中2张底牌与5张公共牌中任选

				  5张组成最大牌者进行比较大小，胜者赢得底池所有注 

				  码，若有多人获胜，则平分底池注码。


	9、全押:当一个玩家加注或企图跟注却筹码不足时，他可以选 

		  择全押。当有玩家全押时他会跟进他所有的筹码，底池被分 

		  为主池和边池。其他玩家多出全押玩家筹码的注额将都会被

		  加入边池，此全押玩家将不可能获得边池而只可能赢得主池

		  。同理，当多个玩家全押时可能出现多个边池。
