基本规则
1)     下注
a)     底注为最低分玩家游戏币的1%和以下值比较取最大值：20W，10W，5W，1W，5000，1000，500，100，1；
b)     玩家的可以选择底注的倍数下注，分别为1倍，2倍，3倍和4倍和手动输入，手动输入可以从底注输入到自己的最多金币；
c)     最大注额：每单轮下注都有哥最大下注额：第2张是最低玩家金币的1/4（包括桌面已下注）；第3张是最低玩家金币是1/2（包括桌面已下注）；第4、5张可以梭哈（包括桌面已下注）；
d)     梭哈规则如下：梭哈是按最少玩家金币值来进行梭哈的。
2)     牌型说明
a)     散牌牌型，单一型态的五张散牌所组成各取牌点最大的牌进行牌点比较，若相同，则比较该牌的花色；
b)     对子牌型，由两张相同的牌加上三张单张所组成。先取构成对子的牌进行牌点比较，若相同，再取对子中花式最大的牌进行花式比较
c)     两对牌型，两对牌型中五张牌由两组两张同数字的牌所组成，先取两对中牌点大的对子进行牌点比较，若相同，再取另一对子进行牌点比较，若还相同，则取大对子中花式最大的牌进行花式比较；
d)     三同牌型，三同由三张相同的牌组成取构成三张的牌进行牌点比较，以“A”为首的三同最大；
e)     顺子牌型，连续的五张牌先比数字最大的单张，如相同再比第二支、依此类推
f)      同花五张牌花色相同与散牌比较策略相同；
g)     葫芦牌型，由“三同”加一个“对子”所组成的牌，若别家也有此牌型，则比三条数字大小；
h)     铁支牌型，四张相同数字的牌，外加一单张取构成铁支的牌进行牌点比较数字大小，“A”铁支最大；
i)      同花顺牌型，拥有五张连续性同花色的顺子。以Ａ为首的同花顺最大。但8和A之间不算顺子，与散牌比较策略相同
3)     牌型大小
a)     牌型比较：同花顺＞四条＞葫芦＞同花＞顺子＞三条＞二对＞对子＞散牌；
b)     数字比较：A＞K＞Q＞J＞10＞9＞8；
c)     花色比较：黑桃 ＞红桃 ＞梅花 ＞方块；
1.      游戏玩法
1)     游戏开始，每人发两张牌，一张底牌和一张明牌，底牌只有玩家自己才能看到，发明牌第三张及之前的牌时，比较发的那张牌，第四张比较牌面，牌大者为优先，进行下注；
2)     若第一个下注的玩家选择“不加”，那后面的玩家可以选择“不加”或“不加”；若有人加注后，其他想继续玩下去的人，要点击“跟注”或“加注”；若不想跟牌，则按「放弃」键，放弃当前局，先前跟过的筹码，亦无法取回；
3)     每次发牌后的下注情况相同，发到第四张牌的时候允许点击“梭哈”，这时系统会发下所有剩下牌，进行比较牌面大小，确认玩家胜利。