
xipai_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pai
  rotate: false
  xy: 874, 562
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
xp01
  rotate: false
  xy: 2, 716
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
xp02
  rotate: false
  xy: 2, 597
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
xp03
  rotate: false
  xy: 220, 716
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
xp04
  rotate: false
  xy: 2, 478
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
xp05
  rotate: false
  xy: 220, 597
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
xp06
  rotate: false
  xy: 438, 716
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
xp07
  rotate: false
  xy: 2, 359
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
xp08
  rotate: false
  xy: 220, 478
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
xp09
  rotate: false
  xy: 438, 597
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
xp10
  rotate: false
  xy: 656, 716
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
xp11
  rotate: false
  xy: 2, 240
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
xp12
  rotate: false
  xy: 220, 359
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
xp13
  rotate: false
  xy: 438, 478
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
xp14
  rotate: false
  xy: 656, 597
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
xp15
  rotate: true
  xy: 874, 617
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
xp16
  rotate: false
  xy: 2, 121
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
xp17
  rotate: false
  xy: 220, 240
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
xp18
  rotate: false
  xy: 438, 359
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
xp19
  rotate: false
  xy: 656, 478
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
xp20
  rotate: false
  xy: 2, 2
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
